# d20charsheet-android

./: .gitignore  TODO  regex.txt
app/: build.gradle
app/src/androidTest/java/com/vituel/dndplayer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/data/: class_traits.txt  classes.txt  feats.txt  items.txt  race_traits.txt  races.txt  skills.txt  temp_effects.txt
app/src/main/java/com/vitobasso/d20charsheet/activity/: DownloadRulesActivity.java  ImportRulesActivity.java  StartupActivity.java
app/src/main/java/com/vitobasso/d20charsheet/dao/: ActiveConditionDao.java  AttackDao.java  AttackRoundDao.java
app/src/main/java/com/vitobasso/d20charsheet/model/: AbstractEntity.java  CharEntity.java  ClassLevel.java  ClassTrait.java  Clazz.java  Critical.java  DiceRoll.java  Feat.java  Race.java  RaceTrait.java  Size.java  Skill.java  TempEffect.java
app/src/main/java/com/vitobasso/d20charsheet/util/: LangUtil.java  LoggingUtil.java  ReflectionUtil.java
app/src/main/java/com/vituel/dndplayer/: MemoryCache.java
app/src/main/java/com/vituel/dndplayer/activity/: AbstractEditActivity.java  AbstractSelectActivity.java  AbstractSelectEffectActivity.java  DownloadRulesActivity.java  EditAbilityModActivity.java  EditAttackRoundActivity.java  EditClassActivity.java  EditFeatActivity.java  EditItemActivity.java  EditRaceActivity.java  EditSkillActivity.java  EditTempEffectActivity.java  EditTraitActivity.java  EffectArrayAdapter.java  EffectPopulator.java  ImportRulesActivity.java  LoadingActivity.java  MainNavigationActivity.java  PagerFragment.java  SelectBooksActivity.java  SelectCharActivity.java  SelectClassActivity.java  SelectFeatActivity.java  SelectItemActivity.java  (+5 more)
app/src/main/res/layout/: checkbox_row.xml  cond_group.xml  condition_header_row.xml  condition_item_row.xml  drawer_layout.xml  edit_ability_mod.xml  edit_ability_mod_list_row.xml  edit_attack_list_group_row.xml  edit_attack_list_round_row.xml  edit_attack_round.xml  edit_attack_round_row.xml  edit_char_basic.xml  edit_char_basic_attributes.xml  edit_char_basic_class.xml  edit_char_equip.xml  edit_char_equip_row.xml  edit_char_personal.xml  edit_char_personal_basic.xml  edit_class.xml  edit_item.xml  edit_modifier.xml  edit_race.xml  edit_skill.xml  edit_skill_row.xml  edit_temp_effect.xml  edit_trait.xml  effect_row.xml  effect_row_removable.xml  effects.xml  expandable_list.xml  expandable_list_group.xml  explist_group.xml  explist_group_checkbox.xml  import_download.xml  import_download_dialog.xml  import_parse.xml  import_parse_row.xml  list.xml  pager.xml  progress.xml  (+34 more)
app/src/main/res/menu/: add.xml  back_to_summary.xml  conditions.xml  create.xml  download.xml  edit.xml  edit_char_basic.xml  import_char.xml  list_selection.xml  remove.xml  save.xml  search.xml  select_char.xml  summary.xml  summary_main.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/main/res/values-pt/: strings.xml
(+545 files in other folders)
