apply plugin: 'android'
apply plugin: 'idea'

android {
    compileSdkVersion 20
    buildToolsVersion '20.0.0'

    defaultConfig {
        applicationId "com.vituel.dndplayer"
        minSdkVersion 14
        targetSdkVersion 20
        versionCode 1
        versionName "0.1"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    packagingOptions {
        // avoid the error: "duplicate files during packaging of APK"
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/services/com.fasterxml.jackson.core.JsonFactory'
    }

}

idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:20.0.0'
    compile 'com.esotericsoftware.kryo:kryo:2.24.0'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.4.2'
    compile 'com.googlecode.jcsv:jcsv:1.4.0'
    compile 'com.google.guava:guava:18.0'
    compile 'net.sf.opencsv:opencsv:2.3'
    compile 'org.apache.httpcomponents:httpclient:4.4.1'
    compile 'commons-io:commons-io:2.4'
    compile('org.rauschig:jarchivelib:0.3.0') {
        exclude module: 'commons-compress' // avoid error: "Multiple dex files define Lorg/apache/commons/compress/archivers/ArchiveEntry;"
    }
//    compile 'com.googlecode.lambdaj:lambdaj:2.3.3' // error while running preDex
}
