<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_add"
        android:icon="@drawable/ic_action_new"
        android:orderInCategory="3"
        android:showAsAction="withText"
        android:title="@string/multiclass_more" />
    <item
        android:id="@+id/action_remove"
        android:icon="@drawable/ic_action_remove"
        android:orderInCategory="4"
        android:showAsAction="withText"
        android:title="@string/multiclass_less" />
</menu>