<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_add"
        android:icon="@android:drawable/ic_menu_add"
        android:orderInCategory="3"
        android:showAsAction="withText"
        android:title="@string/class_add" />
    <item
        android:id="@+id/action_remove"
        android:icon="@android:drawable/ic_menu_delete"
        android:orderInCategory="4"
        android:showAsAction="withText"
        android:title="@string/class_remove" />
</menu>