<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_export"
        android:title="@string/export"
        android:icon="@drawable/ic_action_upload"
        android:showAsAction="ifRoom"
        android:orderInCategory="1"/>
    <item
        android:id="@+id/action_remove"
        android:title="@string/remove"
        android:icon="@android:drawable/ic_menu_delete"
        android:showAsAction="ifRoom"
        android:orderInCategory="3" />
</menu>