<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <EditText
            android:id="@+id/penalty"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"/>

    <Spinner
            android:id="@+id/weapon"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content"/>

    <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="right">

        <ImageView
                android:id="@+id/remove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center"
                android:background="@android:drawable/ic_menu_delete"/>

    </LinearLayout>

</LinearLayout>
