<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              style="@style/summary_field_group">

    <LinearLayout
            style="@style/summary_label_group">

        <TextView
                style="@style/summary_title"
                android:id="@+id/title"
                android:textSize="18sp"/>

    </LinearLayout>

    <TextView
            android:id="@+id/value"
            style="@style/summary_value"
            android:layout_width="30dp"/>

</LinearLayout>