<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              style="@style/summary_field_group">

    <LinearLayout
            style="@style/summary_label_group"
            android:layout_width="0dp"
            android:layout_weight="1">

        <TextView
                style="@style/summary_title"
                android:id="@+id/description"
                android:textSize="16sp"/>

    </LinearLayout>

    <TextView
            android:id="@+id/value"
            style="@style/summary_value"
            android:layout_width="30dp"/>

</LinearLayout>