<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:padding="@dimen/standard_padding"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingRight="@dimen/half_padding">

        <include
                layout="@layout/summary_main_field_description"
                android:id="@+id/hit_points"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"/>

        <include
                layout="@layout/summary_main_field_description"
                android:id="@+id/damage_reduction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"/>

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <include
                    layout="@layout/summary_main_field_ability"
                    android:id="@+id/strength"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            <include
                    layout="@layout/summary_main_field_ability"
                    android:id="@+id/dexterity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            <include
                    layout="@layout/summary_main_field_ability"
                    android:id="@+id/constitution"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            <include
                    layout="@layout/summary_main_field_ability"
                    android:id="@+id/intelligence"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            <include
                    layout="@layout/summary_main_field_ability"
                    android:id="@+id/wisdom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            <include
                    layout="@layout/summary_main_field_ability"
                    android:id="@+id/charisma"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="@dimen/half_padding">

        <include
                layout="@layout/summary_main_field_description"
                android:id="@+id/armor_class"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"/>

        <include
                layout="@layout/summary_main_field_description"
                android:id="@+id/spell_resistance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"/>

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <include
                    layout="@layout/summary_main_field_simple"
                    android:id="@+id/fortitude"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            <include
                    layout="@layout/summary_main_field_simple"
                    android:id="@+id/reflex"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            <include
                    layout="@layout/summary_main_field_simple"
                    android:id="@+id/will"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"/>

        </LinearLayout>

        <include
                layout="@layout/summary_main_field_simple"
                android:id="@+id/concealment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"/>

        <include
                layout="@layout/summary_main_field_simple"
                android:id="@+id/initiative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"/>

        <include
                layout="@layout/summary_main_field_simple"
                android:id="@+id/speed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>