<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/summary_field_group">

    <LinearLayout
        style="@style/summary_label_group"
        android:layout_width="68dp">

        <TextView
            android:id="@+id/title"
            style="@style/summary_title"
            android:lineSpacingMultiplier="0.8" />

        <TextView
            android:id="@+id/description"
            style="@style/summary_description" />

    </LinearLayout>

    <TextView
        android:id="@+id/value"
        style="@style/summary_value"
        android:layout_width="0dp"
        android:layout_weight="1" />

</LinearLayout>